{
    "devtools_port": 9090,
    "startup_app": {
        "name": "FDC3 Service Demo",
        "description": "Demo of Openfin FDC3 Service",
        "url": "http://localhost:3012/demo/app.html",
        "uuid": "fdc3-demo",
        "autoShow": true
    },
    "services": [
        {
            "name": "fdc3"
        }
    ],
    "runtime": {
        "arguments": "--v=1 --enable-crash-reporting",
        "version": "8.56.30.55"
    },
    "shortcut": {}
}